AUTOSensor/AUTOSensor.UWP10/Views/PivotPage.xaml

<Page
    x:Class="AUTOSensor.UWP10.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:AUTOSensor.UWP10.Models"
    xmlns:views="using:AUTOSensor.UWP10.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="PivotPage">
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MediaPlayer">
                <Frame>
                    <views:MediaPlayerPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Grid">
                <Frame>
                    <views:GridPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MainInfo">
                <Frame>
                    <views:MainInfoPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_SensorChart">
                <Frame>
                    <views:SensorChartPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Map">
                <Frame>
                    <views:MapPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
